<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <script src="app.js"></script>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
  <style>
    #attachmentLogo {
      font-size: 24px;
    }
  </style>
</head>
<div class="widget">
  <div class="content">
    <div class="app-box" style="overflow-y: scroll;min-height:400px ">
      <div class="logo"></div>
      <div class="attachment-box" id='attachmentBox'></div>
      <span id="downloadAllBtn" class="col-xs-12" style="display:none">
       
      </span>
    </div>
  </div>
</div>

</html>